.nav{
    height: 85px;
    background-color:#02172e;
    display: flex;
    gap:190px;
    position: fixed;
    top: 0;
    color:white
    
}

.nav_barl{
    /* border:1px solid red; */
    display:flex;
    margin-left: 140px;
   
}
.nav_data{
    display:flex;
    gap:25px;
    margin-left: -80px;
    justify-content: center;
    align-items: center;
    font-style: Sans-serif ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.navi{
   
    background-color:transparent;
    backdrop-filter:blur(50px)
}


.nav_barR{
    margin-left: 150px;
    display: flex;
    gap:90px
}
#contact{
    line-height:12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
#drawer{
  color-scheme: #f7c719;
 }
 #input{
    text-indent: 20px;
    width:50%;
    height:40px;
    align-items: center;
    border-radius: 30px;
    color: #f7c719;
    border:4px solid rgb(237, 204, 14)
    
 }
 
 .username_data{
    font-size: 18px;
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;

 }
.menu_color{
    background-color: #f7c719;
}
 /*  #f7c719 */
 #mobile{
    color: beige;
    visibility: hidden;
 }

 @media all and (max-width:650px) and (min-width:200px){
 #mobile{
    visibility:visible;
 }


}